#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout e arquivo
log4j.rootLogger=WARN, stdout, arquivo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%c{1}:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=FATAL
log4j.logger.org.apache.struts2=FATAL

# Spring Stuff
log4j.logger.org.springframework=FATAL

log4j.logger.bdi4jade=WARN
log4j.logger.bdi4jade.examples=DEBUG

##Segundo appender escreve em um arquivo
log4j.appender.arquivo=org.apache.log4j.RollingFileAppender
log4j.appender.arquivo.File=logs/errors.log
log4j.appender.arquivo.MaxFileSize=100MB
log4j.appender.arquivo.MaxBackupIndex=4
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p (%c{1}:%L) - %m%n
